# ReqCollector

./: README.md  pom.xml
src/main/springmvc/configuration/: AppConfig.java  AppInitializer.java
src/main/springmvc/controllers/: HomeController.java  ProjectController.java  RequirementController.java
src/main/webapp/WEB-INF/: reqcollector-servlet.xml  tiles.xml
src/main/webapp/WEB-INF/jsp/application/: header.jsp  layout.jsp
src/main/webapp/WEB-INF/jsp/authentication/: modal.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/projects/: index.jsp
src/main/webapp/WEB-INF/jsp/requirements/: edit.jsp  index.jsp
src/main/webapp/resources/scripts/: application.js
src/main/webapp/resources/scripts/bootstrap/: bootstrap-table.min.js  bootstrap.js  bootstrap.min.js
src/main/webapp/resources/scripts/modal/: main.js  modernizr.js
src/main/webapp/resources/scripts/projects/: index.js
src/main/webapp/resources/scripts/requirements/: edit.js  index.js
src/main/webapp/resources/stylesheets/: layout.css
src/main/webapp/resources/stylesheets/authentication/: reset.css  style.css
src/main/webapp/resources/stylesheets/projects/: index.css
src/main/webapp/resources/stylesheets/requirements/: edit.css  index.css
